[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=256MB
redirect_stderr=true
loglevel=info
pidfile=/var/log/supervisord.pid
identifier=supervisor


[program:jupyter_lab]
command=/usr/local/bin/launch_jupyter.sh
autostart=false
autorestart=true
numprocs=1
redirect_stderr=true
startretries=10
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stopasgroup=true
killasgroup=true

[program:cloud_studio]
command=/etc/.hai/cloud_studio/bin/cloudstudio --auth password
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
startretries=10
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stopasgroup=true
killasgroup=true

[program:dit_webui]
command=/usr/local/bin/launch_hydit_webui.sh
autostart=false
autorestart=false
numprocs=1
redirect_stderr=true
startretries=1
startsecs=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stopasgroup=true
killasgroup=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=false
autorestart=true
numprocs=1
redirect_stderr=true
startretries=10
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stopasgroup=true
killasgroup=true
